Lab2-lotto/MainPage.xaml

<Page
    x:Class="Lab2_lotto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab2_lotto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtBlockLottoRad" Grid.Column="0" HorizontalAlignment="Right" Margin="10,15"  TextWrapping="Wrap" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
            <TextBox x:Name="tBoxNum1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="Num 1"/>
            <TextBox x:Name="tBoxNum2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="Num 2"/>
            <TextBox x:Name="tBoxNum3" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="Num 3"/>
            <TextBox x:Name="tBoxNum4" Grid.Column="4" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="Num 4"/>
            <TextBox x:Name="tBoxNum5" Grid.Column="5" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="Num 5"/>
            <TextBox x:Name="tBoxNum6" Grid.Column="6" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="Num 6"/>
            <TextBox x:Name="tBoxNum7" Grid.Column="7" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="Num 7"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Width="auto" Height="20" Margin="20" HorizontalAlignment="Right" Text="Antal Dragningar:" FontStyle="Italic" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="tBoxNumDraw" Grid.Column="1" Height="32" Margin="20" HorizontalAlignment="Stretch"></TextBox>
            <Button Name="BtnStart" Click="BtnStart_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="20" FontStyle="Italic" FontWeight="Bold">Start</Button>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10" HorizontalAlignment="Right" Width="auto" Height="20"  Text="5 rätt:" FontStyle="Italic" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="tBox5Correct" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Width="auto" Height="32"></TextBox>
            <TextBlock Grid.Column="2" Margin="10" HorizontalAlignment="Right" Width="auto" Height="20" Text="6 rätt:" FontStyle="Italic" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="tBox6Correct" Grid.Column="3" Margin="10" HorizontalAlignment="Left" Width="auto" Height="32"></TextBox>
            <TextBlock Grid.Column="4" Margin="10" HorizontalAlignment="Right" Width="auto" Height="20" Text="7 rätt:" FontStyle="Italic" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="tBox7Correct" Grid.Column="5" Margin="10" HorizontalAlignment="Left" Width="auto" Height="32"></TextBox>
            
        </Grid>






    </Grid>
</Page>
