Lab2-lotto/Test.xaml

<Page
    x:Class="Lab2_lotto.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab2_lotto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Margin="10" Grid.Column="0" ></Rectangle>
            <Rectangle Margin="10" Grid.Column="1" ></Rectangle>
            <Rectangle Margin="10" Grid.Column="2" ></Rectangle>
            <Grid Margin="10" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Fill="Firebrick"></Rectangle>
                <Rectangle Grid.Column="1" Grid.Row="1" Fill="Yellow"></Rectangle>
                <Rectangle Grid.Column="1" Grid.Row="2" Fill="Orange"></Rectangle>
            </Grid>
            <Grid Margin="10" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="50">Helloalsödkjf</TextBlock>
                <TextBox Grid.Row="1" FontSize="15" Text="Skriv nogot"></TextBox>


            </Grid>
            <Grid Margin="10" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Margin="10" Grid.Column="0" Grid.Row="0" Fill="Firebrick"></Rectangle>
                <Rectangle Margin="10" Grid.Column="1" Grid.Row="1" Fill="Yellow"></Rectangle>
                <Rectangle Margin="10" Grid.Column="0" Grid.Row="2" Fill="Firebrick"></Rectangle>
                <Rectangle Margin="10" Grid.Column="1" Grid.Row="3" Fill="Yellow"></Rectangle>
            </Grid>

        </Grid>
    </Grid>
</Page>
